<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {box-sizing: border-box;}
            #calc { display: table; padding: 20px; border-radius: 10px; background: #eee; 
                    margin: 50px auto; box-shadow: 2px 2px 5px #444; }
            #display { width: 240px; margin: 5px; padding: 10px; box-shadow: 2px 2px #aaa inset;
                    border: 1px solid #666; border-radius: 5px; outline: none; text-align: right;}
            button { width: 50px; height: 40px; margin: 5px; box-shadow: 2px 2px #666;
                    background: #e7e7e7; border: 1px solid #666; border-radius: 5px; }
            button:hover { background: #efefef; } 
            button:active { box-shadow: 0px 0px 1px #666; } 
            #eq { width: 180px; background: orange; color: #ffF }
        </style>
    </head>
    <body>
        <div id="calc">
            <div>
                <input type="text" id="display" />
                <div>
                    <button onclick="clean()"> C </button>
                    <button onclick="press('.')"> . </button>
                    <button onclick="back()"> ⇦ </button>
                    <button onclick="press('/')"> ÷ </button>
                </div>
                <div>
                    <button onclick="press('7')"> 7 </button>
                    <button onclick="press('8')"> 8 </button>
                    <button onclick="press('9')"> 9 </button>
                    <button onclick="press('*')"> × </button>
                </div>
                <div>
                    <button onclick="press('4')"> 4 </button>
                    <button onclick="press('5')"> 5 </button>
                    <button onclick="press('6')"> 6 </button>
                    <button onclick="press('-')"> - </button>
                </div>
                <div>
                    <button onclick="press('1')"> 1 </button>
                    <button onclick="press('2')"> 2 </button>
                    <button onclick="press('3')"> 3 </button>
                    <button onclick="press('+')"> + </button>
                </div>
                <div>
                    <button onclick="press('0')"> 0 </button>
                    <button onclick="calc()" id="eq" > = </button>
                </div>
            </div>
        </div>

        <script>
            const display = document.getElementById('display');
            
            function back() {
                display.value = display.value.slice(0, -1)
            }

            function clean() {
                display.value = '';
            }

            function calc() {
                display.value = eval(display.value);
            }

            function press(x) {
                display.value += x;
            }
        </script>
    </body>
</html>